# FastAPI and ASGI server
fastapi==0.104.1
uvicorn[standard]==0.24.0

# HTTP clients
httpx==0.25.2
requests==2.31.0
aiohttp==3.9.1

# Environment and configuration
python-dotenv==1.0.0
pydantic==2.5.0
pydantic-settings==2.1.0

# Google APIs (YouTube)
google-api-python-client==2.108.0
google-auth==2.23.4
google-auth-oauthlib==1.1.0
google-auth-httplib2==0.2.0

# Database
pymongo==4.6.0
motor==3.3.2

# Authentication and security
python-jose[cryptography]==3.3.0
cryptography==41.0.7
bcrypt==4.1.2
passlib==1.7.4

# File handling
aiofiles==23.2.1

# Scheduling and background tasks
schedule==1.2.1
rq==1.15.1
redis==5.0.1

# AI Services
groq==0.4.2

# Date/time handling
python-dateutil==2.8.2

# Image processing (for social media)
Pillow==10.1.0

# Email (optional)
fastapi-mail==1.4.1

# Logging and monitoring
structlog==23.2.0

# Validation and serialization
marshmallow==3.20.1

# Async utilities
asyncio-mqtt==0.16.1

# Development and testing
pytest==7.4.3
pytest-asyncio==0.21.1